[program:docker]
directory=/app/
command=/usr/local/bin/dockerd
priority=999
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/dind.log
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=3
redirect_stderr=true


[program:k3s]
directory=/app/
depends_on=docker
command=/app/ui/k3s.sh
priority=998
user=root
autostart=true
autorestart=true
stdout_logfile=/app/logs/k3s.log
stdout_logfile_maxbytes=10mb
stdout_logfile_backups=3
redirect_stderr=true
stopsignal=TERM


[program:init_rainbond]
directory=/app/
depends_on=k3s
command=/bin/bash /app/ui/init_rainbond.sh
priority=997
user=root
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stdout_logfile_backups=3
redirect_stderr=true


[program:log]
command=/usr/bin/log
user=root
autostart=true
